#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 01 08:58:13 CLT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,salesforce-apikit.xml,salesforce-crud.xml
